# LoveLife

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/starmelon/lovelife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/starmelon/lovelife/: ActivityManager.java  AppConfig.java  AppContext.java  MyApplication.java
app/src/main/java/com/starmelon/lovelife/adapter/: AlphaAnimatorAdapterWithIData.java  BannerAdapter.java  IfengNewsListViewAdapter.java  MainActivityTabPagerAdapter.java  NewsCollecionAdapter.java  NewsCollectionAdapter.java  NewsFragmentViewPagerAdapter.java  NewsListViewAdapter.java  RecycleViewAdapterWithIData.java
app/src/main/java/com/starmelon/lovelife/bean/: DataJson.java  NewsDetail.java  User.java  UserRegisterInfo.java  UserRegisterResult.java
app/src/main/java/com/starmelon/lovelife/bean/enties/: Collection.java  HotNews.java
app/src/main/java/com/starmelon/lovelife/data/: Collection.java  User.java
app/src/main/java/com/starmelon/lovelife/data/ifeng/: IfengAPI.java
app/src/main/java/com/starmelon/lovelife/data/source/: CollectionDataSource.java  CollectionRepository.java  UserDataSource.java  UserRepository.java
app/src/main/java/com/starmelon/lovelife/data/tngou/: API.java  DataJson.java  HotNews.java  NewsDetail.java
app/src/main/java/com/starmelon/lovelife/db/local/: CollectionDaoLHelper.java  DBHelper.java  DBManager.java  GreenDaoManager.java
app/src/main/java/com/starmelon/lovelife/db/net/: API.java  ApiManager.java  (+5 more)
app/src/main/java/com/starmelon/lovelife/presenter/: BasePresenter.java  CollectionContact.java  CollectionPresenter.java  NewsDetailContact.java  NewsDetailPresenter.java  SignInContract.java  SigninPresenter.java  UserCenterContact.java  UserCenterPresenter.java
app/src/main/java/com/starmelon/lovelife/util/: BaseView.java  CommonAdapter.java  PicassoImageGetter.java  RecycleBitmap.java  SPutils.java  TimeUtils.java  ToastUtils.java  ViewHolder.java  WinUtils.java
app/src/main/java/com/starmelon/lovelife/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_normal.xml  custom_tab_indicator.xml  maintab_1_selector.xml  maintab_2_selector.xml  maintab_3_selector.xml  myrect.xml  mytab_indicator.xml  nav_buttom_border.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_main_bottom.xml  activity_main_tab.xml  activity_messagebook.xml  activity_newsdetail.xml  activity_newsdetail_bottom.xml  activity_register.xml  activity_splash.xml  ad_banner.xml  fragment_collection.xml  fragment_news.xml  fragment_tab_news.xml  fragment_user.xml  fragment_view_pager.xml  lst_item_collecion.xml  lst_item_news.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/starmelon/lovelife/: ExampleUnitTest.java
(+48 files in other folders)
