apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.starmelon.lovelife.db.local.gen'
    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.starmelon.lovelife"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // 设置Jni so文件路径 如果有jniLibs目录就不需要设置，好像手动创建的 jniLibs目录无效
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.0.0'


    testCompile 'junit:junit:4.12'

    //ShareSDK社交分享
    compile files('libs/MobCommons-2016.1020.1028.jar')
    compile files('libs/MobTools-2016.1020.1028.jar')
    compile files('libs/ShareSDK-Core-2.7.8.jar')
    compile files('libs/ShareSDK-qq-2.7.8.jar')
    compile files('libs/ShareSDK-QZone-2.7.8.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.8.jar')


    compile project(path: ':okhttputils')


    //Tab控件
    compile 'com.shizhefei:ViewPagerIndicator:1.1.3'

    //圆角控件
    compile 'com.makeramen:roundedimageview:2.2.1'

    //图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'

    //RecycleView
    compile 'com.android.support:recyclerview-v7:25.0.0'
    //RecycleView动画库
    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'

    //下拉刷新，加载更多
    compile 'com.shizhefei:MVCHelper-Library:1.0.8'
    compile 'com.shizhefei:MVCHelper-SwipeRefresh:1.0.7'

    //网络框架
    compile 'com.shizhefei:MVCHelper-OkHttp:1.0.8'

    //Json解析
    compile 'com.google.code.gson:gson:2.3.1'

    //侧滑RecycleView
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'

    //Dao框架
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'

    //添加环信SDK
    compile files('libs/hyphenatechat_3.2.1.jar')
    compile project(path: ':switchbutton')

    //WaitingDots加载控件
    compile 'com.github.tajchert:WaitingDots:0.3.2'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
