<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical">

    <!-- <ImageView
        android:id="@+id/img_news"
        android:layout_height="60dp"
        android:layout_width="80dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher" /> -->


	<ImageView
        android:id="@+id/img_news"
        android:layout_height="60dp"
        android:layout_width="80dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="titled ds"
        android:textColor="?attr/news_list_item_title"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:layout_alignTop="@id/img_news"
        android:layout_alignBottom="@id/img_news"
        android:layout_toRightOf="@id/img_news"/>
    
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000-00-00 00:00:00"
        android:textColor="?attr/news_list_item_other"
        android:layout_marginLeft="5dp"
        android:textSize="12sp"
        android:layout_alignBottom="@id/img_news"
        android:layout_toRightOf="@id/img_news"/>
    
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浏览:00"
        android:textColor="?attr/news_list_item_other"
        android:layout_marginRight="3dp"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/img_news"
        />

</RelativeLayout>